.header-blog
	background-size: cover
	background-position: top center
	min-height: 400px
	//margin-bottom: 30px

.pagination
	text-align: center
	width: 100%
	padding: 0
	margin: 50px 0
	li
		display: inline-block
		list-style-type: none
		margin: 0 8px
		position: relative
		&:last-child
			&:after
				display: none
		&:after
			content: "/"
			position: absolute
			right: -14px
			top: 0
		&.active
			a
				color: #000
		a
			color: #C4C4C4
			display: block

.blog.blog-page
	padding-top: 0
#more
	max-width: 190px
	width: 100%
	margin: auto
	margin-top: 3%
	&:hover
		svg
			path
				stroke: #fff


.blog-grid
	padding-bottom: 5%
	.row
		> div
			display: flex
			margin-bottom: 30px

.blog-article
	padding: 0
	display: block
	box-shadow: inset 0px 0px 0px 1px #F7F2EE
	&:hover
		text-decoration: none
		box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3)
	img
		max-width: 100%
		max-height: 300px
		position: relative
		z-index: 10
	.article-content
		text-align: center
		padding: 5%
		padding-bottom: 40px
	.article-date
		font-size: 15px
		font-family: 'IBM Plex Sans', sans-serif
		color: $orange
		margin-bottom: 15px
	.article-title
		font-family: Playfair Display
		font-style: normal
		font-weight: normal
		line-height: 35px
		font-size: 24px
		text-align: center
		letter-spacing: -0.01em
		color: #333
		margin-bottom: 20px
	.article-description
		font-family: IBM Plex Sans
		font-style: normal
		font-weight: 300
		line-height: 31px
		font-size: 16px
		text-align: center
		color: #748182				

.subscribe
	min-height: 400px
	background-size: cover
	background-position: top center
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	.subscribe-title
		width: 100%
		text-align: center
		font-family: Playfair Display
		font-style: normal
		font-weight: bold
		line-height: normal
		font-size: 48px
		text-align: center
		letter-spacing: -0.01em
		color: #FFFFFF
		text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
		margin-bottom: 30px

.subscribe-form
	.subscribe-wrap
		width: 380px
		position: relative
		display: block
		input
			width: 100%
			display: block
			border-radius: 50px
			padding: 8px 10px
			padding-left: 25px
			border: none
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
		button
			position: absolute
			right: 4px
			z-index: 2
			top: 4px
			width: 129px
			height: 36px
			border: none
			background-color: $orange2
			border-radius: 50px
			color: #fff
			text-transform: uppercase
			font-family: IBM Plex Sans
			font-style: normal
			font-weight: 300
			line-height: 25px
			font-size: 16px
			letter-spacing: 0.03em
			text-transform: uppercase
			&:hover
				cursor: pointer		


//*****************   Single article

.single-article
	p
		margin-bottom: 30px
	img
		width: 100%
		max-width: 100%
		display: inline-block
.single-article-image
	border-top: 1px solid #eee
	padding-top: 40px
	padding-bottom: 50px
	text-align: center
