@import "vars"


/*==========  Desktop First  ==========*/

@media screen and (min-width: 1800px)
	.content-item .item-block
		min-height: 700px
	.special-offer
		min-height: 800px
	.content-grid
		.block-revealer__content
			height: 700px		

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.composition-text
		font-size: 30px
		line-height: 50px
	.aside-panel
		width: 45px
	.menu__inner
		left: 40px
	.menu .menu__link
		font-size: 16px	
	.btn--close
		left: 5%
	.search-tours
		font-size: 28px
		text-align: center
	.content-item .item-block
		width: 100%
	.content-item .content__image,
	.content-grid .block-revealer__content	
		height: auto
	.content-item .item-image
		max-height: auto
	.content-item .item-block
		min-height: 0
		padding: 0
		padding-top: 0
	.content-item
		flex-wrap: wrap
		padding: 0
	.base-title
		font-size: 30px
		text-align: center
	.content-item .title
		background-position: 50% 70%
		width: 100%
	.content-item:nth-child(even) .item-content
		padding-left: 0		
	.item-block.item-content
		padding: 0
		padding-top: 4%
		margin-bottom: 40px
		padding-right: 15px !important
		padding-left: 15px !important	
	.content-item p
		width: 100%
		max-width: 100%
		margin-bottom: 20px
	.base-btn
		margin: auto
	.blog .title span
		width: 100%
	.p-0
		padding: 0
	.blog-card
		min-height: 370px
	.aside-panel
		transition: all 0.5s ease	
	.aside-panel.mobile
		transform: translateX(-120%)
		transition: all 0.5s ease
	.aside-panel.mobile.active
		transform: translateX(0%)
		z-index: 101		
	.special-offer
		min-height: 0
		padding-top: 40px
	.blog
		padding-top: 30px
	.blog-card .blog-card-title
		line-height: 35px
	.contact .map-item
		min-height: 300px
		margin-bottom: 25px
	.contact .title span
		width: 100%
	.contact-item
		margin-bottom: 40px
	.contact .contact-phone a
		font-size: 20px		
	footer
		padding-top: 30px
		padding-bottom: 30px 
		.footer-logo img
			width: 150px

	.header-blog
		min-height: 125px
	.subscribe .subscribe-title
		font-size: 26px
	.subscribe-form .subscribe-wrap
		width: 310px
	.subscribe
		min-height: 300px
	.single-article
		img
			max-width: 100%	
	.single-article-image
		img
			max-width: 100%	

	.aside-mobile
		display: block
		position: fixed
		left: 0
		top: 0
		background-color: transparent
		width: 70px
		height: 100%
		z-index: 10	
	.owl-dots
		width: 20px
	.modal .modal__inner .input-wrap span
		width: 100%	
	.video-play-button
		right: 30px
		bottom: 30px
		width: 20px
		height: 30px
	.video-play-button svg
		width: 35px
		height: 37px
		position: absolute
		z-index: 100
		left: -4px
		top: -4px															





/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
