@import "vars"
@import "fonts"
@import "libs"
@import "animation"
@import "base"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	box-sizing: border-box
	&::after, &::before
		box-sizing: border-box


html
	width: 100%
	overflow-x: hidden

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'IBM Plex Sans'
	overflow-x: hidden
	color: #827874
	background-color: #fff
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.aside-panel
	background-color: #fff
	height: 100%
	width: 72px
	position: fixed
	left: 0
	top: 0
	z-index: 99
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1)
	.btn
		&:hover
			cursor: pointer

.logo
	display: block
	position: absolute
	top: 20px
	left: 50%
	transform: translateX(-50%)
	z-index: 200

.social-list
	padding: 0
	margin: 0
	list-style-type: none
	width: 100%
	position: absolute
	bottom: 8%
	li
		display: inline-block
		width: 100%
		text-align: center
		margin-bottom: 25%
		a
			display: inline-block
			width: 22px
			height: auto
			img
				max-width: 100%
				width: 100%


.header
	height: 100vh
	background-image: url(../img/main-bg.jpg)
	background-position: bottom center
	background-size: cover
	display: flex
	align-items: center
	justify-content: center

.composition-logo
	text-align: center
	width: 100%
	margin-bottom: 5%

.main-logo
	display: inline-block
	img
		width: 100%	

.header-composition
	display: flex
	flex-wrap: wrap

.composition-text
	font-size: 64px
	font-weight: bold
	line-height: 85px
	text-align: center
	font-family: 'Playfair Display', serif
	color: #fff
	width: 100%
	max-width: 900px
	margin: 0 auto
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)

.search-tours
	font-family: 'Playfair Display'
	font-weight: 700
	font-size: 40px
	color: #C4C4C4
	min-height: 300px
	background-color: #eee
	h3
		margin: auto

.content-item
	display: flex
	&:nth-child(even)
		flex-direction: row-reverse
		.item-content
			padding-left: 10%
	.title
		padding-bottom: 70px
		background-image: url(../img/title-bg.svg)	
		background-repeat: no-repeat
		background-position: 0 75%
	.item-block
		width: 50%
		min-height: 500px
	.item-image
		max-height: 500px
		background-size: cover
		background-position: top center
	.item-content
		padding-left: 5%
		display: flex
		flex-direction: column
		justify-content: center
		background-color: #fff
		background-image: url(../img/line.svg)
		background-size: cover
		align-items: baseline
	p
		line-height: 35px
		color: #827874
		max-width: 85%
		margin-bottom: 30px

.special-offer
	min-height: 700px
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	display: flex
	flex-direction: column
	justify-content: center
	.item-content
		color: #fff
		max-width: 850px
		padding-left: 15%
		p
			line-height: 35px
			margin-bottom: 40px
	.title
		color: #fff
		padding-bottom: 40px
	.base-btn
		border-color: #fff
		color: #fff
		svg
			stroke: #fff	


.blog
	padding-top: 4%
	.title
		text-align: center
		width: 100%
		margin-bottom: 3%
		span
			padding-bottom: 70px
			display: inline-block
			background-image: url(../img/title-bg.svg)
			background-repeat: no-repeat
			background-position: 50% 70%


.blog-card
	background-size: cover
	background-position: top center
	padding: 5%
	margin-bottom: 5%
	padding-bottom: 10%
	min-height: 600px
	display: block
	color: #fff
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: relative
	.blog-card-content
		position: relative
		z-index: 10
	.blog-card-title
		font-family: 'IBM Plex Sans', sans-serif
		font-size: 30px
		font-weight: 400
		text-shadow: 1px 1px 2px rgba(0,0,0, 0.2)		
	p
		color: #fff
		letter-spacing: -0.5px
		font-family: 'IBM Plex Sans', sans-serif
		font-size: 18px
		line-height: 30px
		text-shadow: 1px 1px 2px rgba(0,0,0, 0.4)		
	&:before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(0deg, rgba(255, 122, 82, 0.75) 0%, rgba(255, 122, 82, 0) 100%)
		z-index: 1
		transition: all 0.3s ease
	&:hover
		text-decoration: none
		color: #fff
		box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3)
		&:before
			background-image: linear-gradient(10deg, rgba(255, 122, 82, 0.75) 0%, rgba(255, 122, 82, 0) 100%)




.contact
	padding-top: 4%
	padding-bottom: 6%
	.title
		text-align: center
		width: 100%
		margin-bottom: 3%
		span
			padding-bottom: 70px
			display: inline-block
			background-image: url(../img/title-bg.svg)
			background-repeat: no-repeat
			background-position: 50% 70%
	.map-item
		position: relative
		min-height: 450px
		box-shadow: 0px 4px 20px rgba(2, 45, 57, 0.2)
		padding: 0
		margin-bottom: 60px
		iframe
			position: absolute
			width: 100%
			height: 100%
	.contact-phone
		text-align: center
		margin-bottom: 20px
		a
			font-family: IBM Plex Sans
			font-style: normal
			font-weight: 300
			line-height: 37px
			font-size: 24px
			&:hover
				span
					text-decoration: none
			svg
				position: relative
				left: -5px
				top: 4px
			span
				text-decoration: underline
	.button-wrap
		text-align: center
		a
			span
				margin: 0						


footer
	background-color: $orange2
	text-align: center
	padding: 2% 0
	.footer-logo
		width: 200px
		display: inline-block
		img
			max-width: 100%
			width: 200px
	.social-list
		position: static
		margin: 20px 0
		li
			margin-bottom: 0
			width: auto
			margin: 0 5px
	.copyright
		color: #fff		

.item-image
	img
		width: 100%


@import "media" // Always at the end
